/*------------------------------------------------------------------
  [ 4.index ]

.wrap-container
    position: absolute
    width: 100%
    height: 100%
    background: #eeeeee url('../imgs/bg.png') repeat-x
    overflow: auto
    .wrap
        min-height: 100%
        height: auto
        background-color: #ffffff
        margin-bottom: -34px
        padding-top: 70px
        padding-bottom: 34px
        +box-shadow(0 4px 6px 2px rgba(0, 0, 0, .3))
.tag_box
    display: inline-block
    list-style: none
    overflow: auto
    zoom: 1
    margin: 0
    padding: 0
    .list-group-item
        padding: 0
        border: 0
    li
        float: left
        margin-right: 5px
        i
            color: map_get($Blue, 500)
        span
            display: none
#footer
    position: relative
    background-color: transparent
    height: 30px
    .container
        text-align: center
        p
            border-top: 1px dashed $theme-color2
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
