/*------------------------------------------------------------------
  [ 3. theme ]

@mixin textShadow
    text-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.8)

html
    height: 100%
body
    height: 100%

a
    color: $theme-color3
a:hover, a:focus
    color: $theme-color1

// title
h1, h2, h3, h4, h5, h6
    color: map_get($White, Text)
.page-header
    border-bottom: 1px dashed $theme-color2

// main-nav
.navbar
    &.navbar-inverse
        background-color: $theme-color2
        border-color: $theme-color3
        .active>a
            background-color: $theme-color1
            &:hover
                background-color: $theme-color1
        li>a, a
            color: map_get($Black, Text)
        .navbar-toggle
            border-color: transparent
            &:hover,
            &:focus
                background-color: $theme-color1
        .navbar-collapse
            border-color: $theme-color3
    li:last-child
        margin-right: 15px

// sub-nav
.sub-container
    position: fixed
    width: 250px
    li
        position: relative
        //overflow: hidden
        &.active
            a
                +border-radius(0)
            &:after
                content: ''
                position: absolute
                display: block
                right: -4px
                top: 50%
                margin-top: -4px
                background-color: map_get($Grey, 200)
                width: 8px
                height: 8px
                +transform( rotate(45deg) )


// main content

// breadcrumb
.breadcrumb
    .badge
        display: none
// tab
.tab-content
    padding: 15px
    background-color: #ffffff

// form
.form-inline
    .form-group
        padding-right: 5px

// table
.table
    &.table-col-4
        td
            width: 25%
    tr.thead
        th
            text-align: center
    td
        &.td-opt
            width: auto
            text-align: center
            i
                padding: 0 20px
        &.pager
            text-align: center
            .page-num
                input
                    text-align: center
                    width: 3em
                    padding-left: 4px
                    padding-right: 4px
.list-group
    list-style: none
    .list-group-header
        padding: 10px 15px
    li
        padding: 0
        border: 1px solid map_get($Grey, 400)
        &:first-child
            border-bottom: 0
            +border-radius(4px 4px 0 0)
        &:last-child
            +border-radius(0 0 4px 4px)
    a
        padding: 10px 15px
        display: block
        width: 100%
        height: 100%
        .badge
            float: right

// fixed
.margin-btm
    margin-bottom: 20px
.copyright
    text-align: center
    color: map_get($White, Disable)
    font-size: .8em
