/*------------------------------------------------------------------
  [ variables ]

$blue: #337ab7
$black: #535353
$grey: #9E9E9E
$grey-light: #f8f8f8

// chinese colors
$color-li: #76664d


$black-text: #ffffff
$black-text-54: rgba(255, 255, 255, .54)
$white-text: #000000
$white-text-70: rgba(0, 0, 0, 0.7)
$border-color: #e7e7e7
$border-color-grey: #dddddd


$theme-color1: #74a24c
$theme-color2: #5c6a74
$theme-color3: #d47624

$theme-text1: #999
$theme-text2: rgba(255, 255, 255, .7)
$theme-text-title: $color-li
